spring.datasource.url=jdbc:mysql://localhost:3306/pedidosdb?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
